37370784301548
Footprint_Library
C_Tantalum_EEFCX0G221YR


0
2
2
Footprint_Library
Conn_RF_Receptacle_SMT-TE_2337019-1


0
3
2
Footprint_Library
D_TVS_DFN1006-2L


0
2
2
Footprint_Library
D_Zener_SOD-128


0
2
2
Footprint_Library
JLCPCB_ToolingHole


0
0
0
Footprint_Library
L_SMD-Bourns_SRP0320-2R2K


0
2
2
Footprint_Library
L_SMD-FNR4030S2R2MT


0
2
2
Footprint_Library
MicroSIMCard-Socket_SMO-1513-T


0
12
9
Footprint_Library
NanoSIMCard-Socket_ZX-NSIM-281.4J


0
10
6
Footprint_Library
NanoSIMCard-Socket_ZX-NSIM-481.37J


0
11
6
Footprint_Library
NanoSIMCard_12.3x8.8mm


0
0
0
Footprint_Library
PMOS_DP3415_SOT-23


0
3
3
Footprint_Library
SOT323-5L


0
5
5
Footprint_Library
SW_SPDT


0
5
3
Footprint_Library
SW_SPDT_SS-12D10-G090


0
3
3
Footprint_Library
SW_TS-1187A-B-A-B


0
4
4
Footprint_Library
ScrewTerminal_1x2P_P5mm


0
2
2
Footprint_Library
TBJ_SOT-23


0
3
3
Footprint_Library
USB_Micro_B-AmphenolFCI_10118192-0001LF


0
11
6
Footprint_Library
USB_Micro_B-Dealon_USB-MR-D-015


0
5
5
Footprint_Library
VQFN-7_2x2mm


0
7
7
Footprint_Library
VQFN-20-EP(3.5x4.5)


0
21
21
